<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Documentation</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<link rel="stylesheet" href="css/style.css" type="text/css">
    <!--[if IE]>
		<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen, projection" />
	<![endif]-->  
	<!-- Syntax Highligher -->	
	<link rel="stylesheet" href="css/shCore.css" type="text/css">
    <link rel="stylesheet" href="css/shCoreDefault.css" type="text/css">
    <link rel="stylesheet" href="css/shCoreDefault.css" type="text/css">
    <script type="text/javascript" src="js/jquery.script.js"></script>
	<script type="text/javascript" src="js/shCore.js"></script>
    <script type="text/javascript" src="js/shBrushCss.js"></script>
    <script type="text/javascript" src="js/shBrushPhp.js"></script>
	<script type="text/javascript" src="js/shBrushXml.js"></script>
    <script type="text/javascript" src="js/shBrushJScript.js"></script>
	<script type="text/javascript">SyntaxHighlighter.all()</script>
</head>
<body>

<!-- Main container -->
<div class="container">
    <!-- Big title -->
    <h1 class="main-title">Template</br>Documentation</h1>
    <p class="higher">
        <strong>Documentation:</strong> 1.0.0</br>
        <strong>Created:</strong> <a href="http://themeforest.net/user/Voodoo-pixel/portfolio?ref=Voodoo-pixel" target="_blank">VoodooPixel</a></br>
        <strong>Template:</strong> <a href="http://themeforest.net/user/Voodoo-pixel/portfolio?ref=Voodoo-pixel" target="_blank">Madidus</a></br>
        <strong>Support:</strong> <a href="mailto:aleksandar.misin@gmail.com">aleksandar.misin@gmail.com</a></br>
    </p>
    <hr>
	<!-- Small title -->
    <h1 class="congrats">Congratulations!</h1>
    <h2>Now you are the owner of 'Madidus'...</h2>
	<p>&nbsp;</p>
	<p>The scope of this documentation file is to provide you with the information you need to help you get started with your new template. I hope you will enjoy the template as much we did while we working on it!</p>
	<p>Should you have any questions that are beyond the scope of this documentation,<br />
please feel free to post them to our <a href="mailto:aleksandar.misin@gmail.com">Support Email</a>.</p>
	<hr>

	<!-- Geting started section -->    
    <section>
        <h1>Getting started</h1>
        <a name="here-goes-anchor"></a>
        <p>The first step would be to get familiarized with the zip file you have downloaded from ThemeForest.
            <h2 id="about-the-theme">Template files</h2>
            <ul class="dividers" style="padding: 0;">
                <li><strong>images</strong> - Here goes all stuff like site images, content, logos, videos... (in this case you will find demo stuff).</li>
                <li><strong>php</strong> - Files for contact form. You will change some lines here such as email adress and text.
                	<ul class="dividers" style="padding: 0;">
                    	<li><strong>contact.php</strong> - Contains code for contact form, here you will write your email adress.</li>
                    </ul>
                </li>
                <li><strong>lib</strong> - Library with ALL files needed for site function. Sub folders are:
                	<ul class="dividers" style="padding: 0;">
                    	<li><strong>css</strong> - Here are placed CSS files.</li>
                        <li><strong>img</strong> - Images used in creation of site.</li>
                        <li><strong>js</strong> - All javacript (jQuery) used on site.</li>
                        <li><strong>font</strong> - Awesome Fonts.</li>
                    </ul>
                </li>
            </ul>
        </p>
    </section>
	<hr>
    <!-- End geting started section -->
    
    <!-- Boxed and wide version -->    
    <section>
        <h1>Boxed and wide version</h1>
        <a name="here-goes-anchor"></a>
        <p>Template has option to make it boxed and wide layout, both can have some body patterns or body background.<br/ >
        After opening body there is commented line (Open layout), and after that goes class WIDE or class BOXED.
        <h2 id="about-the-theme">Setting layout</h2>
        </p>
        Boxed layout code
        <pre class="brush: html">
        <div class="boxed-layout">
        	<!-- Site content -->
        </div>
        </pre>
        <br/>
        Wide layout code
        <pre class="brush: html">
        <div class="wide-layout">
        	<!-- Site content -->
        </div>
        </pre>
    </section>
	<hr>
    <!-- End geting started section -->
    
    <!-- Unlimited colors -->    
    <section>
        <h1>Unlimited colors</h1>
        <a name="here-goes-anchor"></a>
        <p>We used nice light red colors for our demo and download template, but you can use any color you want.<br/>
        In file <strong>lib/css/colors.css</strong> you can change color scheme.</p>
        <p>There are 3 style groups and they all have same color, but you could change to three different colors.</p>
        <h2 id="about-the-theme">Color scheme</h2>        
        Text color
        <pre class="brush: css">
a:hover, a:focus, .block-text-left, .block-text-right, .block-text-center...... {
	color:#cb383d;
}
        </pre>
        <br/>
        Hover and background colors
        <pre class="brush: css">
#sidebar .widget ul.tags li a:hover, .tag-list ul li a:hover...... {
	background-color: #cb383d;
}
        </pre>
        <br/>
        Footer and menu border color
        <pre class="brush: css">
#footer {
	border-color:#cb383d;
}
        </pre>
    </section>
	<hr>
    <!-- End unlimited colors -->
    
    <!-- Body background -->    
    <section>
        <h1>Body background</h1>
        <a name="here-goes-anchor"></a>
        <p>When you in boxed layout you can setup your background image, pattern and color.<br/>
        You can find styles in <strong>lib/css/style.css</strong> at 136 line (cca).</p>
        <h2 id="about-the-theme">Setting background image and color</h2>        
        <pre class="brush: css">
body {
	background-color: #CCCCCC;
	background-image: url(../../images/Background.jpg);
    background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center bottom;
}
        </pre>
    </section>
	<hr>
    <!-- End body background -->
    
    <!-- Font Family -->    
    <section>
        <h1>Font Family</h1>
        <a name="here-goes-anchor"></a>
        <p>Fonts used in template are <a href="http://www.google.com/fonts/">GoogleFonts</a>, so you can easily change fonts for hole site.<br/>
        <strong>Bitter</strong> font is used for headings and menu, for content is used <strong>Segoe UI, Verdana, Arial, Sans-Serif</strong>.</p>
        <p>File where you can set up your fonts is located in <strong>lib/css/font-family.css</strong>.</p>
        <h2 id="about-the-theme">Change Google Font</h2>
        <pre class="brush: html">
        <link href='http://fonts.googleapis.com/css?family=Bitter:400,700,400italic' rel='stylesheet' type='text/css'>
        </pre>
        <br/>
        
        <h2 id="about-the-theme">Change headings and menu fonts</h2>
        <pre class="brush: css">
#sidebar .widget .widget-title, h1, h2, h3, h4, h5, h6, .block-text-left..... {
	font-family: 'Bitter', serif;
}
        </pre>
        <br/>
        <pre class="brush: css">
body, #sidebar .widget ul.latest-posts li .meta h5...... {
	font-family: 'Segoe UI', Verdana, Arial, Sans-Serif;
}
        </pre>
    </section>
	<hr>
    <!-- End body background -->
    
    <!-- Header -->    
    <section>
        <h1>Header structure</h1>
        <a name="here-goes-anchor"></a>
        <p>Header contains 4 parts, top menu links, logo, banner (optional) and primary navigation.</p>
        <img src="images/header-screenshoot.jpg" width="1100" height="350" alt="Header" class="responsive" />
        <h2 id="about-the-theme">Top menu links</h2>
        Place any number of quick links in top left corner.
        <pre class="brush: html">
        <ul class="top-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="shortcodes.html">Shortcodes</a></li>
            <li><a href="404.html">404 Page</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        </pre>
        <br/>
        <h2 id="about-the-theme">Logo and banner</h2>
        Logo and banner are placed into header div.<br/>If you don't have logo image you can always type your name in it so as the slogan.
        <pre class="brush: html">
        <div id="header">    
            <div id="logo">
                <h1 class="site-title"><a href="#"><span>M</span>adidus</a></h1>
                <h2 class="site-description">Magazine Template</h2>
            </div>
            <div class="banner-top"><img src="images/banner.jpg"></div>
        </div>
        </pre>
        <br/>
        <h2 id="about-the-theme">Primary navigation</h2>
        Primary menu, drop down jquery enhanced navigation becomes select in responsive mode (less than 800px).<br/>
        You can even place Awesome Icons into menu.
      <pre class="brush: html">
        <ul id="menu">
        	<li><a href="index.html"><i class="icon-home"></i></a></li>
            <li><a href="index.html">Home</a>
                <ul>
                    <li><a href="index.html">2 Columns posts</a></li>
                    <li><a href="index-1.html">1 Column posts</a>
                    <ul>
                    	<li><a href="index.html">Third drop down</a></li>
                    </ul>
                    </li>
                </ul>
            </li>
        </ul>
        </pre>
    </section>
	<hr>
    <!-- End header -->
    
    <!-- Main content -->    
    <section>
        <h1>Main content</h1>
        <a name="here-goes-anchor"></a>
        <p>Content of site is placed into <strong>class="container"</strong>.<br />
        You can have left content+sidebar, sidebar+right content and full width page.</p>
        <h2 id="about-the-theme">Left content + right sidebar</h2>
        In <strong>primary-left</strong> or <strong>primary-right</strong> you can place columns, only 5 types;<br/>
        eleven columns, one-third column, four columns, seven columns, three columns. <br/>
        You can see shortcodes in <strong>columns-right-sidebar.html</strong> and <strong>columns-sidebar.html</strong>.<br/><br/>
        Right sidebar:       
        <pre class="brush: html">
        <div class="container">        
    		<div id="primary-left">            
            	<!-- Content goes here -->            
            </div>                      
            <div id="sidebar">            
            	<!-- Widgets goes here -->            
            </div>            
        </div>
        </pre>
        Left sidebar:
        <pre class="brush: html">
        <div class="container">        
    		<div id="primary-right">            
            	<!-- Content goes here -->            
            </div>                      
            <div id="sidebar">            
            	<!-- Widgets goes here -->            
            </div>            
        </div>
        </pre>
        <br/>
        <h2 id="about-the-theme">Full width content</h2>
        Full width page can have any columns, based on 16 columns Skeleton Grid.<br/>
        You can see shortcodes in <strong>columns-fullwidth.html</strong>.<br/><br/>
        Full width page:
        <pre class="brush: html">
        <div class="container">        
    		<div id="primary-fullwidth">
            	<!-- Content goes here -->            
            </div>                                 
        </div>
        </pre>       
    </section>
	<hr>
    <!-- End main content -->
    
    <!-- Shortcodes -->    
    <section>
        <h1>Shortcodes</h1>
        <a name="here-goes-anchor"></a>
        <h2 id="about-the-theme">Twitter</h2>
        <p>For chnage Twitter account and number of tweets that will show on your page you must edit <strong>lib/js/jquery.custom.js</strong></p>
        <pre class="brush: js">
        $(".tweet").tweet({
            username: "voodoopixel",
            count: 3,
            template:"{join}{text}"
        });
        </pre>
        <br/>
        <br/>
        
        <h2 id="about-the-theme">Flickr</h2>
        <p>For chnage Flickr account and number of photos that will show on your page you must edit <strong>lib/js/jquery.custom.js</strong></p>
        <pre class="brush: js">
        $('.flickr').jflickrfeed({
            limit: 12,
            qstrings: {
                id: '52617155@N08' // Flickr Id form in your photostream of flickr profile. You can find it here http://idgettr.com/
            }
        });
        </pre>
        <br/>
        <br/>
        
        <p>For the rest of shortcodes, please visit shortcode pages.</p>
    </section>
	<hr>
    <!-- End shortcodes -->
    
    <!-- Blog category -->    
    <section>
        <h1>Blog category layouts</h1>
        <a name="here-goes-anchor"></a>
        <p>You can have three different blog category layouts. All have titles, images (with hover effects) can be linked directly to post or popup lightbox, meta post (date and comments) and post intro content.</p>
        <p>Blog posts category can be on left or right sidebar. (We will use right sidebar example.)<br/>
        Entry thumb hover effects are optional. Besides that you have 4 differents images effects.</p>
        <p><strong>In layout with 2 columns you need to wrapper every two posts in class="row"</strong></p>
        
        <h2 id="about-the-theme">Category posts alt 1</h2>
        <p><img src="images/2columns.jpg" alt="2Columns" class="responsive" /></p>
        <p>This is layout for 2 columns posts.</p>
        <pre class="brush: html">
        <article class="category-post-alt1">            
            <div class="entry-thumb hover-image-alt1 picture">
            	<a rel="prettyPhoto" href="images/640x300.gif"><img src="images/640x300.gif" alt="Post thumb"></a>
			</div>
            <h3 class="entry-title">
            	<a href="post.html">Integer convallis lorem in odio posuere rhoncus donec</a>
            </h3>
            <ul class="entry-meta">
                <li class="posted-date">October 23, 2013</li>
                <li class="posted-comments"><a href="post.html">23 Comments</a></li>
            </ul>
            <div class="entry-content">
            	<p>Proin enim felis, auctor nec venenatis quis, bibendum iaculis enim. Aenean sit amet leo in nisi lobortis accumsan nec eget ante.</p>
                <a href="post.html" class="more-link">Read more</a>
			</div>
        </article>
        </pre>
        <br/>
        
        <h2 id="about-the-theme">Category posts alt 2</h2>
        <p><img src="images/1column.jpg" alt="1Column" class="responsive" /></p>
        <p>This is layout for 1 columns post.</p>
        <pre class="brush: html">
        <article class="category-post-alt2">            
            <div class="entry-thumb hover-image-alt1 logo">
            	<a href="post.html"><img src="images/250x250.gif" alt="Blog image"></a>
			</div>
            <div class="entry">            
                <h3 class="entry-title">
                    <a href="post.html">Integer convallis lorem in odio posuere</a>
                </h3>
                <ul class="entry-meta">
                    <li class="posted-date">October 23, 2013</li>
                    <li class="posted-comments"><a href="post.html">23 Comments</a></li>
                </ul>
                <div class="entry-content">
                    <p>Proin enim felis, auctor nec venenatis quis, bibendum iaculis enim. Aenean sit amet leo in nisi lobortis accumsan nec eget ante. Sed non tortor massa, vitae malesuada ipsum. Vestibulum pretium lectus id augue cursus venenatis. Suspendisse consectetur.</p>
                    <a href="post.html" class="more-link">Read more</a>
                </div>
            </div>
        </article>
        </pre>
        <br/>
        
        <h2 id="about-the-theme">Category posts alt 3</h2>
        <p><img src="images/standardcolumn.jpg" alt="Standardcolumn" class="responsive" /></p>
        <p>This is layout for 1 columns post (standard layout).</p>
        <pre class="brush: html">
        <article class="category-post-alt3">            
            <div class="entry-thumb hover-image-alt1 video">
            	<a href="post.html"><img src="images/640x300.gif" alt="Post thumb"></a>
			</div>
            <h3 class="entry-title">
            	<a href="post.html">Integer convallis lorem in odio posuere rhoncus donec</a>
            </h3>
            <ul class="entry-meta">
                <li class="posted-date">October 23, 2013</li>
                <li class="posted-comments"><a href="#">23 Comments</a></li>
            </ul>
            <div class="entry-content">
            	<p>Proin enim felis, auctor nec venenatis quis, bibendum iaculis enim. Aenean sit amet leo in nisi lobortis accumsan nec eget ante. Sed non tortor massa, vitae malesuada ipsum. Vestibulum pretium lectus id augue cursus venenatis. Suspendisse consectetur.</p>
                <a href="post.html" class="more-link">Read more</a>
			</div>
        </article>
        </pre>
    </section>
	<hr>
    <!-- End blog category -->
    
    <!-- Filterable grid layout -->    
    <section>
        <h1>Filterable grid layout</h1>
        <a name="here-goes-anchor"></a>
        <p>Standard and regular home page replace with a filterable grid blog.<br/>
        Can have only three columns. Post can be with and without image, can have videos. Images can be directly to posts or can be popup lightbox.</p>
        <h2 id="about-the-theme">Filters</h2>  
        Option <strong>data-filter=" "</strong> must be the same as <strong>article class=" "</strong>.<br/> 
        Like in the example <strong>data-filter=".cat1"</strong> is the same as <strong>article class="category-post-alt1 cat1"</strong>.<br/><br/>
        <pre class="brush: html">
        <div id="filters">
            <a class="show-category"><span>Show category</span></a>
            <ul class="portfolio-filter">
                <li><a href="#" class="selected-portfolio-filter" data-filter="*">All</a></li>
                <li><a href="#" data-filter=".cat1">Category 1</a></li>
                <li><a href="#" data-filter=".cat2">Category 2</a></li>
                <li><a href="#" data-filter=".cat3">Category 3</a></li>
            </ul>
        </div>
        </pre>
        <br/>        
        <h2 id="about-the-theme">Blog category</h2>        
        <pre class="brush: html">
        <div id="primary-fullwidth" class="portfolio-content clearfix">
            <article class="category-post-alt1 cat1">            
                <div class="entry-thumb">
                    <a href="#"><img src="images/640x300.gif" alt="Post thumb"></a>
                </div>
                <h3 class="entry-title">
                    <a href="#">Integer convallis lorem in odio posuere rhoncus donec</a>
                </h3>
                <ul class="entry-meta">
                    <li class="posted-date">October 23, 2013</li>
                    <li class="posted-comments"><a href="#">23 Comments</a></li>
                </ul>
                <div class="entry-content">
                    <p>Proin enim felis, auctor nec venenatis quis, bibendum iaculis enim. Aenean sit amet leo in nisi lobortis accumsan nec eget ante.Proin enim felis, auctor nec venenatis quis, bibendum iaculis enim. Aenean sit amet leo in nisi lobortis accumsan nec eget ante.</p>
                    <a href="#" class="more-link">Read more</a>
                </div>
            </article>
        </div>
        </pre>        
    </section>
	<hr>
    <!-- End filterable grid layout -->
    
    <!-- Single post -->    
    <section>
        <h1>Single post layout</h1>
        <a name="here-goes-anchor"></a>
        <p>Single post layout is little different from category.<br/>
        You will find the <strong>Rating system</strong> and slideshow. Video can be in category and in single view.<br/>
        After post content there are tags button and about author section.</p>
        <p>Single post can be with left or right sidebar.</p>
        <h2 id="about-the-theme">Entry post</h2>
        <pre class="brush: html">
        <div id="primary-left">
        
            <!-- Entry post -->
            <article class="entry-post">            
                <div class="entry-thumb hover-image-alt1 picture">
                    <a rel="prettyPhoto" href="images/640x300.gif"><img src="images/640x300.gif" alt="Pulchellus"></a>
                </div>
                <div class="rating">
                    <p>REVIEW RATING</p>
                    <span class="star tooltip" title="Rate with 5 star!"></span>
                    <span class="star tooltip" title="Rate with 4 star!"></span>
                    <span class="star tooltip" title="Rate with 3 star!"></span>
                    <span class="star tooltip" title="Rate with 2 star!"></span>
                    <span class="star tooltip" title="Rate with 1 star!"></span>
                </div>
                <h3 class="entry-title">Integer convallis lorem</h3>
                <ul class="entry-meta">
                    <li class="posted-author">By <a href="#">Admin</a></li>
                    <li class="posted-date">October 23, 2013</li>
                    <li class="posted-comments"><a href="#">23 Comments</a></li>
                </ul>
                <div class="entry-content">
                    <p>Proin enim felis, auctor nec venenatis quis.........</p>
                </div>
            </article>
            
            <!-- Tag list -->
            <div class="tag-list">
              <span>Tagged</span>
                <ul>
                    <li><a href="#">bibendum</a></li>
                    <li><a href="#">felis</a></li>
                    <li><a href="#">imperdiet</a></li>
                    <li><a href="#">aliquam</a></li>
                    <li><a href="#">scelerisque</a></li>
                </ul>
            </div>
            
            <!-- Author bio -->
            <div class="author-bio">
                <img src="images/Author.jpg" alt="Author">
                <div class="author-info">
                  <h5>Written by <a href="#">Admin</a></h5>
                  <p>Nam libero tempore, cum soluta nobis est eligendi.</p>
                </div>
            </div>    
            
        </div>
        </pre>
    </section>
	<hr>
    <!-- End single post -->
    
    <!-- Nivo Slider -->    
    <section>
        <h1>Awesome Nivo Slider</h1>
        <a name="here-goes-anchor"></a>
        <p>Template comes with super awesome Nivo Slider (reponsive)!<br/>
        You can have captions, meta info, and you can change many different effects!</p>
        <p>Slider can be fullwidth and can be placed in any column (left, right or full width).<br/>
        In single post view is little different, see code in <strong>post-3.html</strong>.</p>
        <h2 id="about-the-theme">Slider structure</h2>
        <pre class="brush: html">
        	<div class="slideshow">
                <div class="nivoSlider">
                    <img src="images/640x300.gif" alt="" title="#htmlcaption" />
                </div>
                <div id="htmlcaption" class="nivo-html-caption">
                    <h3><a href="#">This is an example of a HTML caption with a link</a>.</h3>
                    <ul class="entry-meta">
                        <li class="posted-date">October 23, 2013</li>
                        <li class="posted-comments"><a href="#">23 Comments</a></li>
                    </ul>
                </div>
            </div>
        </pre>
        <br/>        
        <h2 id="about-the-theme">Custom settings</h2>
        Open <strong>lib/js/jquery.custom.js</strong> and you can change effects to:<br/>
        <strong>sliceDown, sliceDownLeft, sliceUp, sliceUpLeft, sliceUpDown, sliceUpDownLeft, fold, fade, random, slideInRight, slideInLeft, boxRandom, boxRain, boxRainReverse, boxRainGrow, boxRainGrowReverse.</strong><br/>
        <pre class="brush: js">
        $('.nivoSlider').nivoSlider({
            effect: 'random', // Specify sets like: 'fold,fade,sliceDown'
            animSpeed: 500, // Slide transition speed
            pauseTime: 3000, // How long each slide will show
            directionNav: true, // Next & Prev navigation
            pauseOnHover: true, // Stop animation while hovering
        });
        </pre>
    </section>
	<hr>
    <!-- End Nivo SLider -->
    
    <!-- Sidebar -->    
    <section>
        <h1>Sidebar</h1>
        <a name="here-goes-anchor"></a>
        <p>Sidebar can be left or right, but you set up that on primary content (<strong>primary-left</strong> or <strong>primary-right</strong>) and in smaller devices sidebar will always be at the end of page..</p>
        <h2 id="about-the-theme">Sidebar structure</h2>
        <pre class="brush: html">
        <div id="sidebar">
        </div>
        </pre>
        <br/> 
                       
        <h2 id="about-the-theme">Search</h2>
        <pre class="brush: html">
        <aside class="widget">
        	<form class="search-form">
            	<input type="text" placeholder="Search...">
            	<input type="submit">
            </form>
        </aside>
        </pre>
        <br/>
        
        <h2 id="about-the-theme">Subscribe</h2>
        <pre class="brush: html">
        <aside class="widget">
        	<h4 class="widget-title">Subscribe widget</h4>
        	<ul class="subscribe">
            	<li class="rss"><a href="#">Subscribe to our RSS Feed</a></li>
                <li class="twitter"><a href="#">We have 198 followers</a></li>
                <li class="facebook"><a href="#">Like us on Facebook</a></li>
            </ul>
        </aside>
        </pre>
        <br/>
        
        <h2 id="about-the-theme">Category</h2>
        <pre class="brush: html">
        <aside class="widget">
        	<h4 class="widget-title">Blog category</h4>
        	<ul class="category">
            	<li><a href="#">Vestibulum pretium</a></li>
                <li><a href="#">Lectus</a></li>
                <li><a href="#">Ritae malesuada</a></li>
                <li><a href="#">Tortor massa</a></li>
                <li><a href="#">Suspendisse</a></li>
            </ul>
        </aside>
        </pre>
        <br/>
        
        <h2 id="about-the-theme">Text</h2>
        <pre class="brush: html">
        <aside class="widget">
        	<h4 class="widget-title">Text widget</h4>
        	<p>Sed non tortor massa, vitae malesuada ipsum.</p>
        </aside>
        </pre>
        <br/>
        
        <h2 id="about-the-theme">Latest post</h2>
        <pre class="brush: html">
        <aside class="widget">
       	<h4 class="widget-title">Latest posts</h4>
			<ul class="latest-posts">
                <li>
                	<a href="#"><img src="images/50x50.gif" alt="Banner"></a>
                    <div class="meta">
                        <h5><a href="#">Qui no atomorum</a></h5>
                        <small>05 Apr, 2013</small>
                    </div>
                </li>
                <li>
                	<a href="#"><img src="images/50x50.gif" alt="Banner"></a>
                    <div class="meta">
                        <h5><a href="#">Qui no atomorum</a></h5>
                        <small>05 Apr, 2013</small>
                    </div>
                </li>
                <li>
                	<a href="#"><img src="images/50x50.gif" alt="Banner"></a>
                    <div class="meta">
                        <h5><a href="#">Qui no atomorum</a></h5>
                        <small>05 Apr, 2013</small>
                    </div>
                </li>
			</ul>
        </aside>
        </pre>
        <br/>
        
        <h2 id="about-the-theme">Latest comments</h2>
        <pre class="brush: html">
        <aside class="widget">
       	<h4 class="widget-title">Latest comments</h4>
			<ul class="latest-comments">
                <li>
                	<a href="#"><img src="images/50x50.gif" alt="Image"></a>
                    <div class="meta">
                        <h5><a href="#">Qui no atomorum</a></h5>
                        <small>Joel Router</small>
                    </div>
                </li>
                <li>
                	<a href="#"><img src="images/50x50.gif" alt="Image"></a>
                    <div class="meta">
                        <h5><a href="#">Qui no atomorum</a></h5>
                        <small>Smith Modem</small>
                    </div>
                </li>
                <li>
                	<a href="#"><img src="images/50x50.gif" alt="Image"></a>
                    <div class="meta">
                        <h5><a href="#">Qui no atomorum</a></h5>
                        <small>John Doe</small>
                    </div>
                </li>
			</ul>
        </aside>
        </pre>
        <br/>
        
        <h2 id="about-the-theme">Tags</h2>
        <pre class="brush: html">
        <aside class="widget">
        	<h4 class="widget-title">Tags widget</h4>
        	<ul class="tags">
            	<li><a href="#">venenatis</a></li>
                <li><a href="#">neque</a></li>
                <li><a href="#">scelerisque</a></li>
                <li><a href="#">enim</a></li>
                <li><a href="#">felis</a></li>
                <li><a href="#">auctor</a></li>
                <li><a href="#">bibendum</a></li>
            </ul>
        </aside>
        </pre>
        <br/>
        
    </section>
	<hr>
    <!-- End sidebar -->
    
    <!-- Footer -->    
    <section>
        <h1>Footer</h1>
        <a name="here-goes-anchor"></a>
        <p>Footer is made for three widgets: about section, latest posts and tags widget.<br/>
        Footer is placed outside of container.</p>
        <h2 id="about-the-theme">Footer structure</h2>
        <pre class="brush: html">
        <div id="footer">
            <div class="container">
                <div class="widget">
                </div>
            </div>
        </div>
        </pre>
        <br/>
        
        <h2 id="about-the-theme">Widgets</h2>
        About
        <pre class="brush: html">
        <aside class="widget">
        	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </aside>
        </pre>
        <br/>
        
        Latest posts
        <pre class="brush: html">
        <aside class="widget">
       	<h4 class="widget-title">Latest posts</h4>
			<ul class="latest-posts">
                <li>
                	<a href="#"><img src="images/50x50.gif" alt="Banner"></a>
                    <div class="meta">
                        <h5><a href="#">Qui no atomorum</a></h5>
                        <small>05 Apr, 2013</small>
                    </div>
                </li>
                <li>
                	<a href="#"><img src="images/50x50.gif" alt="Banner"></a>
                    <div class="meta">
                        <h5><a href="#">Qui no atomorum</a></h5>
                        <small>05 Apr, 2013</small>
                    </div>
                </li>
                <li>
                	<a href="#"><img src="images/50x50.gif" alt="Banner"></a>
                    <div class="meta">
                        <h5><a href="#">Qui no atomorum</a></h5>
                        <small>05 Apr, 2013</small>
                    </div>
                </li>
			</ul>
        </aside>
        </pre>
        <br/>
        
        Tags widget
        <pre class="brush: html">
        <aside class="widget">
        	<h4 class="widget-title">Tags widget</h4>
        	<ul class="tags">
            	<li><a href="#">venenatis</a></li>
                <li><a href="#">neque</a></li>
                <li><a href="#">scelerisque</a></li>
                <li><a href="#">enim</a></li>
                <li><a href="#">felis</a></li>
                <li><a href="#">auctor</a></li>
                <li><a href="#">bibendum</a></li>
            </ul>
        </aside>
        </pre>        
    </section>
	<hr>
    <!-- End footer -->
    
    <!-- Copyright -->    
    <section>
        <h1>Copyright</h1>
        <a name="here-goes-anchor"></a>
        <p>Set up bottom navigation, same as top menu. And put copyright info with links.</p>
        <h2 id="about-the-theme">Copyright structure</h2>
        <pre class="brush: html">
        <div id="copyright">
            <div class="container">
                <ul class="navigation">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shortcodes.html">Shortcodes</a></li>
                    <li><a href="404.html">404 Page</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <span class="copyright">Madidus Theme by <a href="#">VoodooPixel</a></span>
            </div>
        </div>
        </pre>
    </section>
	<hr>
    <!-- End copyright -->
    
    <!-- Contact form -->    
    <section>
        <h1>Contact form</h1>
        <a name="here-goes-anchor"></a>
        <p>You get fully functional Ajax contact form with validation.<br/>
        Just changed the adress to email where you want to receive emails send from site.</p>
        <p>It uses just 1 file to validate, process and send the completed contact form to your e-mail address.<br/>
        Best of all, it does not reload the page to validate or send the form!</p>
        <p><strong>DON'T CHANGE ANYTHING IN THE FORM, EXCEPT YOU ARE FAMILIAR WITH THE CODE!</strong></p>
        <h2 id="about-the-theme">Contact form</h2>
        <pre class="brush: html">
		<div id="contact" class="eleven columns">
            <div id="message"></div>        
            <form method="post" action="php/contact.php" name="contactform" id="contactform">                
                <div id="contact-input">
                    <div>
                        <label for="name">Name</label>
                        <input name="name" type="text" id="name" value="" />
                    </div>
                    <div>
                        <label for="email">Email</label>
                        <input name="email" type="text" id="email" value="" />
                    </div>
                </div>        
                <div id="contact-subject">
                    <label for="subject">Subject</label>
                    <select name="subject" id="subject">
                        <option value="nothing related">-</option>
                        <option value="Support">Support</option>
                        <option value="Sales">Sales</option>
                        <option value="Report a bug">Report a bug</option>
                    </select>
                </div>        
                <div id="contact-message">
                    <label for="comment">Message</label>
                    <textarea name="comment" type="text" id="comment" value=""></textarea>
                </div>        
                <div id="contact-human">
                    <p>Confirm that you are human!</p>
                    <div>
                        <label for="verify"><img src="php/image.php" alt="Image verification" border="0"/></label>
                        <input name="verify" type="text" id="verify" value=""/>
                    </div>
                </div>        
                <div id="contact-submit">
                    <input type="submit" class="submit" id="submit" value="Submit" />
                </div>
            </form>
        </div>
        </pre>
        <br/>
        
        <h2 id="about-the-theme">Change to your email adress</h2>
        Your adress will type into <strong>php/contact.php</strong> at 14 line (cca).
        <pre class="brush: php">
        $address = "yourmailadress@company.com";
        </pre>
        <br/>
        
        <p>In the same file (contact.php) you will find text that appears in the contact form, when you send email, than apperas message "Email succefully send".<br/>
        That kind of messages you can chnage, but be very carefull, file is very sensitive.</p>
        <p><strong>IT'S BEST FOR YOU TO BACK UP CONTACT.PHP AND THAN MAKE CHNAGES.</strong></p>        
    </section>
	<hr>
    <!-- End contact form -->
</div>
<!-- End main container -->

</body>
</html>