<!doctype html>
<html dir="ltr">
<head>

<!-- Meta -->
<meta charset="utf-8">
<meta name="description" content="Description.">
<meta name="keywords" content="Keywords.">
<meta name="author" content="Author.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Title -->
<title>Madidus | Magazine Theme</title>
<!-- Favicons -->
<link rel="shortcut icon" href="favicon.ico">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">

<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Bitter:400,700,400italic' rel='stylesheet' type='text/css'>

<!-- Stylesheets -->
<link href="lib/css/style.css" rel="stylesheet" type="text/css"/>
<link href="lib/css/font-family.css" rel="stylesheet" type="text/css"/>
<link href="lib/css/colors.css" rel="stylesheet" type="text/css"/>
<link href="lib/css/grid.css" rel="stylesheet" type="text/css"/>
<link href="lib/css/icons.css" rel="stylesheet" type="text/css"/>

<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<p class="chrome_frame">You are using old web browser. Please upgrade your browser. <a href="http://www.google.com/chrome/">Download Google Chrome</a> to improve web experience.</p>
<![endif]-->
</head>

<body>
<!-- Open layout -->
<div class="boxed-layout">

<!-- Header group -->
<div class="container">
    <!-- Top menu -->
    <ul class="top-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="shortcodes.html">Shortcodes</a></li>
        <li><a href="404.html">404 Page</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>    
    <!-- Header -->
	<div id="header">    
        <div id="logo">
        	<h1 class="site-title"><a href="index.html"><span>M</span>adidus</a></h1>
            <h2 class="site-description">Magazine Template</h2>
        </div>
        <div class="banner-top"><img src="images/banner.jpg" alt="Themeforest"></div>
    </div>    
    <!-- Primary navigation -->
    <ul id="menu">
    	<li><a href="index.html"><i class="icon-home"></i></a></li>
    	<li><a href="index.html">Home</a>
        	<ul>
            	<li><a href="index.html">2 Columns posts</a></li>
                <li><a href="index-1.html">1 Column posts</a></li>
                <li><a href="index-2.html">Full width slider</a></li>
                <li><a href="index-3.html">Standard layout</a></li>
                <li><a href="index-4.html">Filterable grid</a></li>
            </ul>
        </li>
        <li><a href="blog-1.html">Blog category</a>
            <ul>
                <li><a href="blog-1.html">2 Columns posts</a></li>
                <li><a href="blog-2.html">1 Column posts</a></li>
                <li><a href="blog-3.html">Standard layout</a>
                	<ul>
                    	<li><a href="#">This is</a></li>
                        <li><a href="#">third</a></li>
                        <li><a href="#">dropdown link.</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="post.html">Single post</a>
            <ul>
                <li><a href="post-1.html">Post with image</a></li>
                <li><a href="post-2.html">Post with video</a></li>
                <li><a href="post-3.html">Post with slideshow</a></li>
            </ul>
        </li>
        <li><a href="shortcodes.html">Shortcodes</a></li>
        <li><a href="contact.html" class="current">Contact us</a></li>
    </ul>    
</div>

<!-- Main content -->
<div class="container">
	<div id="primary-left">
        
        <!-- Intro -->
        <h2>Contact form</h2>
        <h4 class="subheader">Easily place form on any Html or Php page.</h4>
        <p>It uses just 1 file to validate, process and send the completed contact form to your e-mail address.<br/>
        Best of all, it does not reload the page to validate or send the form!</p>
        <hr class="spacer"/>
        
        <!-- Contact form -->
        <div id="contact">
            <div id="message"></div>        
            <form method="post" action="php/contact.php" name="contactform" id="contactform">                
                <div id="contact-input">
                    <div>
                        <label for="name">Name</label>
                        <input name="name" type="text" id="name" value="" />
                    </div>
                    <div>
                        <label for="email">Email</label>
                        <input name="email" type="text" id="email" value="" />
                    </div>
                </div>        
                <div id="contact-subject">
                    <label for="subject">Subject</label>
                    <select name="subject" id="subject">
                        <option value="nothing related">-</option>
                        <option value="Support">Support</option>
                        <option value="Sales">Sales</option>
                        <option value="Report a bug">Report a bug</option>
                    </select>
                </div>        
                <div id="contact-message">
                    <label for="comment">Message</label>
                    <textarea name="comment" type="text" id="comment" value=""></textarea>
                </div>        
                <div id="contact-human">
                    <p>Confirm that you are human!</p>
                    <div>
                        <label for="verify"><img src="php/image.php" alt="Image verification" border="0"/></label>
                        <input name="verify" type="text" id="verify" value=""/>
                    </div>
                </div>        
                <div id="contact-submit">
                    <input type="submit" class="submit" id="submit" value="Submit" />
                </div>
            </form>
        </div>
    </div>
    
    <!-- Sidebar -->
    <div id="sidebar">
        <!-- Search widget -->
        <aside class="widget">
        	<form class="search-form">
            	<input type="text" placeholder="Search...">
            	<input type="submit">
            </form>
        </aside>
        <!-- Social widget -->
        <aside class="widget">
        	<h4 class="widget-title">Follow us on</h4>
            <ul class="social-set">
            	<li><a href="#" class="social-addthis tooltip" title="AddThis">AddThis</a></li>
                <li><a href="#" class="social-behance tooltip" title="Behance">Behance</a></li>
                <li><a href="#" class="social-twitter tooltip" title="Twitter">Twitter</a></li>
                <li><a href="#" class="social-blogger tooltip" title="Blogger">Blogger</a></li>
                <li><a href="#" class="social-delicious tooltip" title="Delicious">Delicious</a></li>
                <li><a href="#" class="social-dribbble tooltip" title="Dribbble">Dribbble</a></li>
                <li><a href="#" class="social-digg tooltip" title="Digg">Digg</a></li>
                
            </ul>
        </aside>
        <!-- Twitter widget -->
        <aside class="widget">
        	<h4 class="widget-title">Latest from Twitter</h4>
        	<div class="tweet"></div>
        </aside>       
    </div>

</div>

<!-- Footer -->
<div id="footer">
    <div class="container">
        <div class="widget">
            <p><img src="images/MadidusFooter.png" alt="Madidus"></p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus leo ante, consectetur sit amet vulputate vel, dapibus sit amet lectus.</p>
            <ul class="social-set">
            	<li><a href="#" class="social-twitter">Twitter</a></li>
                <li><a href="#" class="social-flickr">Flickr</a></li>
                <li><a href="#" class="social-digg">Digg</a></li>
                <li><a href="#" class="social-soundcloud">Soundcloud</a></li>
            </ul>
        </div>
        <!-- Latest post widget -->
		<aside class="widget">
       	<h4 class="widget-title">Latest posts</h4>
			<ul class="latest-posts">
                <li>
                	<a href="#"><img src="images/50x50.gif" alt="Banner"></a>
                    <div class="meta">
                        <h5><a href="#">Qui no atomorum</a></h5>
                        <small>05 Apr, 2013</small>
                    </div>
                </li>
                <li>
                	<a href="#"><img src="images/50x50.gif" alt="Banner"></a>
                    <div class="meta">
                        <h5><a href="#">Qui no atomorum</a></h5>
                        <small>05 Apr, 2013</small>
                    </div>
                </li>
                <li>
                	<a href="#"><img src="images/50x50.gif" alt="Banner"></a>
                    <div class="meta">
                        <h5><a href="#">Qui no atomorum</a></h5>
                        <small>05 Apr, 2013</small>
                    </div>
                </li>
			</ul>
        </aside>
        <!-- Tags widget -->
        <aside class="widget">
        	<h4 class="widget-title">Tags widget</h4>
        	<ul class="tags">
            	<li><a href="#">venenatis</a></li>
                <li><a href="#">neque</a></li>
                <li><a href="#">scelerisque</a></li>
                <li><a href="#">enim</a></li>
                <li><a href="#">felis</a></li>
                <li><a href="#">auctor</a></li>
                <li><a href="#">bibendum</a></li>
            </ul>
        </aside>
    </div>
</div>

<!-- Copyright -->
<div id="copyright">
	<div class="container">
    	<ul class="navigation">
        	<li><a href="index.html">Home</a></li>
            <li><a href="shortcodes.html">Shortcodes</a></li>
            <li><a href="404.html">404 Page</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <span class="copyright">Madidus Theme by <a href="#">VoodooPixel</a></span>
    </div>
</div>

<!-- Closed layout -->
</div>

<!-- Javascripts -->
<script src="lib/js/jquery.min.js"></script>
<script src="lib/js/jquery.easing.js"></script>
<script src="lib/js/jquery.twitter.js"></script>
<script src="lib/js/jquery.menu.js"></script>
<script src="lib/js/jquery.menuwidth.js"></script>
<script src="lib/js/jquery.mobilemenu.js"></script>
<script src="lib/js/jquery.tabs.js"></script>
<script src="lib/js/jquery.flickr.js"></script>
<script src="lib/js/jquery.fitvids.js"></script>
<script src="lib/js/jquery.contact.js"></script>
<script src="lib/js/jquery.isotope.js"></script>
<script src="lib/js/jquery.tooltipster.js"></script>
<script src="lib/js/jquery.lightbox.js"></script>
<script src="lib/js/jquery.nivoslider.js"></script>
<script src="lib/js/jquery.custom.js"></script>

</body>
</html>