<!doctype html>
<html dir="ltr">
<head>

<!-- Meta -->
<meta charset="utf-8">
<meta name="description" content="Description.">
<meta name="keywords" content="Keywords.">
<meta name="author" content="Author.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Title -->
<title>Madidus | Magazine Theme</title>
<!-- Favicons -->
<link rel="shortcut icon" href="favicon.ico">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">

<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Bitter:400,700,400italic' rel='stylesheet' type='text/css'>

<!-- Stylesheets -->
<link href="lib/css/style.css" rel="stylesheet" type="text/css"/>
<link href="lib/css/font-family.css" rel="stylesheet" type="text/css"/>
<link href="lib/css/colors.css" rel="stylesheet" type="text/css"/>
<link href="lib/css/grid.css" rel="stylesheet" type="text/css"/>
<link href="lib/css/icons.css" rel="stylesheet" type="text/css"/>

<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<p class="chrome_frame">You are using old web browser. Please upgrade your browser. <a href="http://www.google.com/chrome/">Download Google Chrome</a> to improve web experience.</p>
<![endif]-->
</head>

<body>
<!-- Open layout -->
<div class="boxed-layout">

<!-- Header group -->
<div class="container">
    <!-- Top menu -->
    <ul class="top-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="shortcodes.html">Shortcodes</a></li>
        <li><a href="404.html">404 Page</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>    
    <!-- Header -->
	<div id="header">    
        <div id="logo">
        	<h1 class="site-title"><a href="index.html"><span>M</span>adidus</a></h1>
            <h2 class="site-description">Magazine Template</h2>
        </div>
        <div class="banner-top"><img src="images/banner.jpg" alt="Themeforest"></div>
    </div>    
    <!-- Primary navigation -->
    <ul id="menu">
    	<li><a href="index.html" class="current"><i class="icon-home"></i></a></li>
    	<li><a href="index.html">Home</a>
        	<ul>
            	<li><a href="index.html">2 Columns posts</a></li>
                <li><a href="index-1.html">1 Column posts</a></li>
                <li><a href="index-2.html">Full width slider</a></li>
                <li><a href="index-3.html">Standard layout</a></li>
                <li><a href="index-4.html">Filterable grid</a></li>
            </ul>
        </li>
        <li><a href="blog-1.html">Blog category</a>
            <ul>
                <li><a href="blog-1.html">2 Columns posts</a></li>
                <li><a href="blog-2.html">1 Column posts</a></li>
                <li><a href="blog-3.html">Standard layout</a>
                	<ul>
                    	<li><a href="#">This is</a></li>
                        <li><a href="#">third</a></li>
                        <li><a href="#">dropdown link.</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="post.html">Single post</a>
            <ul>
                <li><a href="post-1.html">Post with image</a></li>
                <li><a href="post-2.html">Post with video</a></li>
                <li><a href="post-3.html">Post with slideshow</a></li>
            </ul>
        </li>
        <li><a href="shortcodes.html">Shortcodes</a></li>
        <li><a href="contact.html">Contact us</a></li>
    </ul>    
</div>

<!-- Main content -->
<div class="container"> <!-- Primary content -->
    <div id="primary-left">

        <!-- Post -->        
        <article class="category-post-alt3">            
            <div class="entry-thumb hover-image-alt1 video">
            	<a href="post.html"><img src="images/640x300.gif" alt="Post thumb"></a>
			</div>
            <h3 class="entry-title">
            	<a href="post.html">Integer convallis lorem in odio posuere rhoncus donec</a>
            </h3>
            <ul class="entry-meta">
                <li class="posted-date">October 23, 2013</li>
                <li class="posted-comments"><a href="#">23 Comments</a></li>
            </ul>
            <div class="entry-content">
            	<p>Proin enim felis, auctor nec venenatis quis, bibendum iaculis enim. Aenean sit amet leo in nisi lobortis accumsan nec eget ante. Sed non tortor massa, vitae malesuada ipsum. Vestibulum pretium lectus id augue cursus venenatis. Suspendisse consectetur.</p>
                <a href="post.html" class="more-link">Read more</a>
			</div>
        </article>
        
        <!-- Post -->        
        <article class="category-post-alt3">            
            <div class="entry-thumb hover-image-alt1 video">
            	<a href="post.html"><img src="images/640x300.gif" alt="Post thumb"></a>
			</div>
            <h3 class="entry-title">
            	<a href="post.html">Integer convallis lorem in odio posuere rhoncus donec</a>
            </h3>
            <ul class="entry-meta">
                <li class="posted-date">October 23, 2013</li>
                <li class="posted-comments"><a href="#">23 Comments</a></li>
            </ul>
            <div class="entry-content">
            	<p>Proin enim felis, auctor nec venenatis quis, bibendum iaculis enim. Aenean sit amet leo in nisi lobortis accumsan nec eget ante. Sed non tortor massa, vitae malesuada ipsum. Vestibulum pretium lectus id augue cursus venenatis. Suspendisse consectetur.</p>
                <a href="post.html" class="more-link">Read more</a>
			</div>
        </article>
        
        <!-- Post -->        
        <article class="category-post-alt3">            
            <div class="entry-thumb hover-image-alt1 video">
            	<a href="post.html"><img src="images/640x300.gif" alt="Post thumb"></a>
			</div>
            <h3 class="entry-title">
            	<a href="post.html">Integer convallis lorem in odio posuere rhoncus donec</a>
            </h3>
            <ul class="entry-meta">
                <li class="posted-date">October 23, 2013</li>
                <li class="posted-comments"><a href="#">23 Comments</a></li>
            </ul>
            <div class="entry-content">
            	<p>Proin enim felis, auctor nec venenatis quis, bibendum iaculis enim. Aenean sit amet leo in nisi lobortis accumsan nec eget ante. Sed non tortor massa, vitae malesuada ipsum. Vestibulum pretium lectus id augue cursus venenatis. Suspendisse consectetur.</p>
                <a href="post.html" class="more-link">Read more</a>
			</div>
        </article>
        
        <!-- Post -->        
        <article class="category-post-alt3">            
            <div class="entry-thumb hover-image-alt1 video">
            	<a href="post.html"><img src="images/640x300.gif" alt="Post thumb"></a>
			</div>
            <h3 class="entry-title">
            	<a href="post.html">Integer convallis lorem in odio posuere rhoncus donec</a>
            </h3>
            <ul class="entry-meta">
                <li class="posted-date">October 23, 2013</li>
                <li class="posted-comments"><a href="#">23 Comments</a></li>
            </ul>
            <div class="entry-content">
            	<p>Proin enim felis, auctor nec venenatis quis, bibendum iaculis enim. Aenean sit amet leo in nisi lobortis accumsan nec eget ante. Sed non tortor massa, vitae malesuada ipsum. Vestibulum pretium lectus id augue cursus venenatis. Suspendisse consectetur.</p>
                <a href="post.html" class="more-link">Read more</a>
			</div>
        </article>
        
        <div class="clear"></div>
        
    </div>
    
    <!-- Sidebar -->
    <div id="sidebar">
        <!-- Search widget -->
        <aside class="widget">
        	<form class="search-form">
            	<input type="text" placeholder="Search...">
            	<input type="submit">
            </form>
        </aside>
        <!-- Subscribe widget -->
        <aside class="widget">
        	<h4 class="widget-title">Subscribe widget</h4>
        	<ul class="subscribe">
            	<li class="rss"><a href="#">Subscribe to our RSS Feed</a></li>
                <li class="twitter"><a href="#">We have 198 followers</a></li>
                <li class="facebook"><a href="#">Like us on Facebook</a></li>
            </ul>
        </aside>
        <!-- Category widget -->
        <aside class="widget">
        	<h4 class="widget-title">Blog category</h4>
        	<ul class="category">
            	<li><a href="#">Vestibulum pretium</a></li>
                <li><a href="#">Lectus</a></li>
                <li><a href="#">Ritae malesuada</a></li>
                <li><a href="#">Tortor massa</a></li>
                <li><a href="#">Suspendisse</a></li>
            </ul>
        </aside>
        <!-- Text widget -->
        <aside class="widget">
        	<h4 class="widget-title">Text widget</h4>
        	<p>Sed non tortor massa, vitae malesuada ipsum. Vestibulum pretium lectus id augue cursus venenatis. Suspendisse consectetur.</p>
        </aside>
        <!-- Latest post widget -->
		<aside class="widget">
       	<h4 class="widget-title">Latest posts</h4>
			<ul class="latest-posts">
                <li>
                	<a href="#"><img src="images/50x50.gif" alt="Banner"></a>
                    <div class="meta">
                        <h5><a href="#">Qui no atomorum</a></h5>
                        <small>05 Apr, 2013</small>
                    </div>
                </li>
                <li>
                	<a href="#"><img src="images/50x50.gif" alt="Banner"></a>
                    <div class="meta">
                        <h5><a href="#">Qui no atomorum</a></h5>
                        <small>05 Apr, 2013</small>
                    </div>
                </li>
                <li>
                	<a href="#"><img src="images/50x50.gif" alt="Banner"></a>
                    <div class="meta">
                        <h5><a href="#">Qui no atomorum</a></h5>
                        <small>05 Apr, 2013</small>
                    </div>
                </li>
			</ul>
        </aside>
        <!-- Tags widget -->
        <aside class="widget">
        	<h4 class="widget-title">Tags widget</h4>
        	<ul class="tags">
            	<li><a href="#">venenatis</a></li>
                <li><a href="#">neque</a></li>
                <li><a href="#">scelerisque</a></li>
                <li><a href="#">enim</a></li>
                <li><a href="#">felis</a></li>
                <li><a href="#">auctor</a></li>
                <li><a href="#">bibendum</a></li>
            </ul>
        </aside>
        <!-- Latest comments widget -->
		<aside class="widget">
       	<h4 class="widget-title">Latest comments</h4>
			<ul class="latest-comments">
                <li>
                	<a href="#"><img src="images/50x50.gif" alt="Banner"></a>
                    <div class="meta">
                        <h5><a href="#">Qui no atomorum</a></h5>
                        <small>Joel Router</small>
                    </div>
                </li>
                <li>
                	<a href="#"><img src="images/50x50.gif" alt="Banner"></a>
                    <div class="meta">
                        <h5><a href="#">Qui no atomorum</a></h5>
                        <small>Smith Modem</small>
                    </div>
                </li>
                <li>
                	<a href="#"><img src="images/50x50.gif" alt="Banner"></a>
                    <div class="meta">
                        <h5><a href="#">Qui no atomorum</a></h5>
                        <small>John Doe</small>
                    </div>
                </li>
			</ul>
        </aside>
        <!-- Banner widget -->
		<aside class="widget">
       	<h4 class="widget-title">Sponsored links</h4>
       	  <div class="sponsored-links">
           	  <div><img src="images/banner1.jpg" alt="Image"></div>
              <div><img src="images/banner1.jpg" alt="Image"></div>
          </div>
        </aside>
    </div>

</div>

<!-- Footer -->
<div id="footer">
    <div class="container">
        <div class="widget">
            <p><img src="images/MadidusFooter.png" alt="Madidus"></p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus leo ante, consectetur sit amet vulputate vel, dapibus sit amet lectus.</p>
            <ul class="social-set">
            	<li><a href="#" class="social-twitter">Twitter</a></li>
                <li><a href="#" class="social-flickr">Flickr</a></li>
                <li><a href="#" class="social-digg">Digg</a></li>
                <li><a href="#" class="social-soundcloud">Soundcloud</a></li>
            </ul>
        </div>
        <!-- Latest post widget -->
		<aside class="widget">
       	<h4 class="widget-title">Latest posts</h4>
			<ul class="latest-posts">
                <li>
                	<a href="#"><img src="images/50x50.gif" alt="Banner"></a>
                    <div class="meta">
                        <h5><a href="#">Qui no atomorum</a></h5>
                        <small>05 Apr, 2013</small>
                    </div>
                </li>
                <li>
                	<a href="#"><img src="images/50x50.gif" alt="Banner"></a>
                    <div class="meta">
                        <h5><a href="#">Qui no atomorum</a></h5>
                        <small>05 Apr, 2013</small>
                    </div>
                </li>
                <li>
                	<a href="#"><img src="images/50x50.gif" alt="Banner"></a>
                    <div class="meta">
                        <h5><a href="#">Qui no atomorum</a></h5>
                        <small>05 Apr, 2013</small>
                    </div>
                </li>
			</ul>
        </aside>
        <!-- Tags widget -->
        <aside class="widget">
        	<h4 class="widget-title">Tags widget</h4>
        	<ul class="tags">
            	<li><a href="#">venenatis</a></li>
                <li><a href="#">neque</a></li>
                <li><a href="#">scelerisque</a></li>
                <li><a href="#">enim</a></li>
                <li><a href="#">felis</a></li>
                <li><a href="#">auctor</a></li>
                <li><a href="#">bibendum</a></li>
            </ul>
        </aside>
    </div>
</div>

<!-- Copyright -->
<div id="copyright">
	<div class="container">
    	<ul class="navigation">
        	<li><a href="index.html">Home</a></li>
            <li><a href="shortcodes.html">Shortcodes</a></li>
            <li><a href="404.html">404 Page</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <span class="copyright">Madidus Theme by <a href="#">VoodooPixel</a></span>
    </div>
</div>

<!-- Closed layout -->
</div>

<!-- Javascripts -->
<script src="lib/js/jquery.min.js"></script>
<script src="lib/js/jquery.easing.js"></script>
<script src="lib/js/jquery.twitter.js"></script>
<script src="lib/js/jquery.menu.js"></script>
<script src="lib/js/jquery.menuwidth.js"></script>
<script src="lib/js/jquery.mobilemenu.js"></script>
<script src="lib/js/jquery.tabs.js"></script>
<script src="lib/js/jquery.flickr.js"></script>
<script src="lib/js/jquery.fitvids.js"></script>
<script src="lib/js/jquery.contact.js"></script>
<script src="lib/js/jquery.isotope.js"></script>
<script src="lib/js/jquery.tooltipster.js"></script>
<script src="lib/js/jquery.lightbox.js"></script>
<script src="lib/js/jquery.nivoslider.js"></script>
<script src="lib/js/jquery.custom.js"></script>

</body>
</html>