<!doctype html>
<html dir="ltr">
<head>

<!-- Meta -->
<meta charset="utf-8">
<meta name="description" content="Description.">
<meta name="keywords" content="Keywords.">
<meta name="author" content="Author.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Title -->
<title>Madidus | Magazine Theme</title>
<!-- Favicons -->
<link rel="shortcut icon" href="favicon.ico">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">

<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Bitter:400,700,400italic' rel='stylesheet' type='text/css'>

<!-- Stylesheets -->
<link href="lib/css/style.css" rel="stylesheet" type="text/css"/>
<link href="lib/css/font-family.css" rel="stylesheet" type="text/css"/>
<link href="lib/css/colors.css" rel="stylesheet" type="text/css"/>
<link href="lib/css/grid.css" rel="stylesheet" type="text/css"/>
<link href="lib/css/icons.css" rel="stylesheet" type="text/css"/>

<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<p class="chrome_frame">You are using old web browser. Please upgrade your browser. <a href="http://www.google.com/chrome/">Download Google Chrome</a> to improve web experience.</p>
<![endif]-->
</head>

<body>
<!-- Open layout -->
<div class="boxed-layout">

<!-- Header group -->
<div class="container">
    <!-- Top menu -->
    <ul class="top-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="shortcodes.html">Shortcodes</a></li>
        <li><a href="404.html">404 Page</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>    
    <!-- Header -->
	<div id="header">    
        <div id="logo">
        	<h1 class="site-title"><a href="index.html"><span>M</span>adidus</a></h1>
            <h2 class="site-description">Magazine Template</h2>
        </div>
        <div class="banner-top"><img src="images/banner.jpg" alt="Themeforest"></div>
    </div>    
    <!-- Primary navigation -->
    <ul id="menu">
    	<li><a href="index.html"><i class="icon-home"></i></a></li>
    	<li><a href="index.html">Home</a>
        	<ul>
            	<li><a href="index.html">2 Columns posts</a></li>
                <li><a href="index-1.html">1 Column posts</a></li>
                <li><a href="index-2.html">Full width slider</a></li>
                <li><a href="index-3.html">Standard layout</a></li>
                <li><a href="index-4.html">Filterable grid</a></li>
            </ul>
        </li>
        <li><a href="blog-1.html">Blog category</a>
            <ul>
                <li><a href="blog-1.html">2 Columns posts</a></li>
                <li><a href="blog-2.html">1 Column posts</a></li>
                <li><a href="blog-3.html">Standard layout</a>
                	<ul>
                    	<li><a href="#">This is</a></li>
                        <li><a href="#">third</a></li>
                        <li><a href="#">dropdown link.</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="post.html" class="current">Single post</a>
            <ul>
                <li><a href="post-1.html">Post with image</a></li>
                <li><a href="post-2.html">Post with video</a></li>
                <li><a href="post-3.html">Post with slideshow</a></li>
            </ul>
        </li>
        <li><a href="shortcodes.html">Shortcodes</a></li>
        <li><a href="contact.html">Contact us</a></li>
    </ul>    
</div>

<!-- Main content -->
<div class="container"> <!-- Content -->
    <div id="primary-left">
        
        <!-- Post -->
        <article class="entry-post">            
            <div class="entry-thumb hover-image-alt1 picture">
            	<a rel="prettyPhoto" href="images/640x300.gif"><img src="images/640x300.gif" alt="Pulchellus"></a>
			</div>
            <div class="rating">
                <p>REVIEW RATING</p>
                <span class="star tooltip" title="Rate with 5 star!"></span>
                <span class="star tooltip" title="Rate with 4 star!"></span>
                <span class="star tooltip" title="Rate with 3 star!"></span>
                <span class="star tooltip" title="Rate with 2 star!"></span>
                <span class="star tooltip" title="Rate with 1 star!"></span>
            </div>
            <h3 class="entry-title">Integer convallis lorem in odio posuere rhoncus donec rutrum consectetur.</h3>
            <ul class="entry-meta">
            	<li class="posted-author">By <a href="#">Admin</a></li>
                <li class="posted-date">October 23, 2013</li>
                <li class="posted-comments"><a href="#">23 Comments</a></li>
            </ul>
            <div class="entry-content">
            	<p>Proin enim felis, auctor nec venenatis quis, bibendum iaculis enim. Aenean sit amet leo in nisi lobortis accumsan nec eget ante. Praesent hendrerit blandit dignissim. Fusce ac est non mi volutpat posuere. Donec fermentum magna malesuada augue imperdiet vitae ullamcorper velit sagittis.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed nulla purus, sit amet laoreet nunc. Nullam turpis dui, eleifend sed ultrices a, aliquet eu tortor. Vestibulum id ante tellus, in aliquet neque.</p>
                <p class="block-text-left">Aenean quis leo non neque ultrices scelerisque. Nullam nec vulputate velit.</p>
                <p>Ut porta mattis massa tristique fringilla. Maecenas non ante vitae libero pretium gravida. In consectetur viverra velit, vel commodo quam venenatis sed. Duis sapien magna, fermentum quis elementum suscipit, tempor nec sem. Aenean quis feugiat elit. Quisque ultricies sollicitudin ante ut venenatis. Nulla dapibus placerat faucibus. Aenean quis leo non neque ultrices scelerisque. Nullam nec vulputate velit. Etiam fermentum turpis at magna tristique interdum. Mauris tristique augue ut urna posuere eget imperdiet neque pulvinar. Sed convallis sapien non diam dapibus eget interdum nibh tempor. Ut lobortis, ligula non facilisis aliquam, nulla turpis congue nunc, eu consectetur odio ligula lacinia arcu.</p>
                <blockquote>Aenean quis feugiat elit. Quisque ultricies sollicitudin ante ut venenatis. Nulla dapibus placerat faucibus. Aenean quis leo non neque ultrices scelerisque.</blockquote>
                <p>Nulla dapibus placerat faucibus. Aenean quis leo non neque ultrices scelerisque. Nullam nec vulputate velit. Etiam fermentum turpis at magna tristique interdum. Mauris tristique augue ut urna posuere eget imperdiet neque pulvinar.</p>
			</div>
        </article>
        
        <!-- Tag list -->
        <div class="tag-list">
          <span>Tagged</span>
            <ul>
            	<li><a href="#">bibendum</a></li>
            	<li><a href="#">felis</a></li>
                <li><a href="#">imperdiet</a></li>
                <li><a href="#">aliquam</a></li>
                <li><a href="#">scelerisque</a></li>
            </ul>
        </div>
        
        <!-- Author bio -->
        <div class="author-bio">
        	<img src="images/Author.jpg" alt="Author">
            <div class="author-info">
           	  <h5>Written by <a href="#">Admin</a></h5>
              <p>Nulla dapibus placerat faucibus. Aenean quis leo non neque ultrices scelerisque. Nullam nec vulputate velit. Etiam fermentum turpis at magna tristique interdum.</p>
            </div>
        </div>
        
        <!-- Comment list -->
        <div id="comments">
        	<h4 class="comments-title">7 Comment responses</h4>
            <ol class="comment-list">
                        
            	<!-- Comment -->
                <li class="comment">
                	<div class="avatar">
                    	<img src="images/avatar.jpg" alt="Avatar">
                    </div>
                    <div class="comment-content">
						<div class="comment-meta">
                        	<div class="comment-author"><a href="#">John Doe</a></div>
                            <div class="comment-date">January 8, 2013</div>
                        </div>
                        <p>Hi, this is a comment. To delete a comment, just log in and view the post's comments. Aenean quis feugiat elit. Quisque ultricies sollicitudin ante ut venenatis. Nulla dapibus placerat faucibus. Aenean quis leo non neque ultrices scelerisque.</p>
                        <p class="reply"><a href="#">Reply</a></p>
                    </div>
				</li>                
                <!-- Comment -->
                <li class="comment">
                	<div class="avatar">
                    	<img src="images/avatar.jpg" alt="Avatar">
                    </div>
                    <div class="comment-content">
						<div class="comment-meta">
                        	<div class="comment-author"><a href="#">John Doe</a></div>
                            <div class="comment-date">January 8, 2013</div>
                        </div>
                        <p>Hi, this is a comment. To delete a comment, just log in and view the post's comments. Aenean quis feugiat elit. Quisque ultricies sollicitudin ante ut venenatis. Nulla dapibus placerat faucibus. Aenean quis leo non neque ultrices scelerisque.</p>
                        <p class="reply"><a href="#">Reply</a></p>
                    </div>
                    <!-- Children comments -->
                    <ul class="children">
                        <!-- Comment -->
                        <li class="comment">
                            <div class="avatar">
                                <img src="images/avatar.jpg" alt="Avatar">
                            </div>
                            <div class="comment-content">
                                <div class="comment-meta">
                                    <div class="comment-author"><a href="#">John Doe</a></div>
                                    <div class="comment-date">January 8, 2013</div>
                                </div>
                                <p>Hi, this is a comment. To delete a comment, just log in and view the post's comments. Aenean quis feugiat elit. Quisque ultricies sollicitudin ante ut venenatis. Nulla dapibus placerat faucibus. Aenean quis leo non neque ultrices scelerisque.</p>
                                <p class="reply"><a href="#">Reply</a></p>
                            </div>
                        </li>
                        <!-- Comment -->
                        <li class="comment">
                            <div class="avatar">
                                <img src="images/avatar.jpg" alt="Avatar">
                            </div>
                            <div class="comment-content">
                                <div class="comment-meta">
                                    <div class="comment-author"><a href="#">John Doe</a></div>
                                    <div class="comment-date">January 8, 2013</div>
                                </div>
                                <p>Hi, this is a comment. To delete a comment, just log in and view the post's comments. Aenean quis feugiat elit. Quisque ultricies sollicitudin ante ut venenatis. Nulla dapibus placerat faucibus. Aenean quis leo non neque ultrices scelerisque.</p>
                                <p class="reply"><a href="#">Reply</a></p>
                            </div>
                            <ul class="children">
                                <!-- Comment -->
                                <li class="comment">
                                    <div class="avatar">
                                        <img src="images/avatar.jpg" alt="Avatar">
                                    </div>
                                    <div class="comment-content">
                                        <div class="comment-meta">
                                            <div class="comment-author"><a href="#">John Doe</a></div>
                                            <div class="comment-date">January 8, 2013</div>
                                        </div>
                                        <p>Hi, this is a comment. To delete a comment, just log in and view the post's comments. Aenean quis feugiat elit. Quisque ultricies sollicitudin ante ut venenatis. Nulla dapibus placerat faucibus. Aenean quis leo non neque ultrices scelerisque.</p>
                                        <p class="reply"><a href="#">Reply</a></p>
                                    </div>
                                    <ul>
                                    </ul>
                                </li>
                                <!-- Comment -->
                                <li class="comment">
                                    <div class="avatar">
                                        <img src="images/avatar.jpg" alt="Avatar">
                                    </div>
                                    <div class="comment-content">
                                        <div class="comment-meta">
                                            <div class="comment-author"><a href="#">John Doe</a></div>
                                            <div class="comment-date">January 8, 2013</div>
                                        </div>
                                        <p>Hi, this is a comment. To delete a comment, just log in and view the post's comments. Aenean quis feugiat elit. Quisque ultricies sollicitudin ante ut venenatis. Nulla dapibus placerat faucibus. Aenean quis leo non neque ultrices scelerisque.</p>
                                        <p class="reply"><a href="#">Reply</a></p>
                                    </div>
                                    <ul>
                                    </ul>
                                </li>
                            </ul>
                    	</li>
                    </ul>
                </li>                
                <!-- Comment -->
                <li class="comment">
                	<div class="avatar">
                    	<img src="images/avatar.jpg" alt="Avatar">
                    </div>
                    <div class="comment-content">
						<div class="comment-meta">
                        	<div class="comment-author"><a href="#">John Doe</a></div>
                            <div class="comment-date">January 8, 2013</div>
                        </div>
                        <p>Hi, this is a comment. To delete a comment, just log in and view the post's comments. Aenean quis feugiat elit. Quisque ultricies sollicitudin ante ut venenatis. Nulla dapibus placerat faucibus. Aenean quis leo non neque ultrices scelerisque.</p>
                        <p class="reply"><a href="#">Reply</a></p>
                    </div>
				</li>                
            </ol>
        </div>
        
        <!-- Comment respond -->
        <form id="respond">
        	<h4>Leave a comment</h4>
            <div id="respond-input">
                <div>
                    <label>Name:</label>
                    <input type="text"/>
                </div>
                <div>
                    <label>E-mail:</label>
                    <input type="text"/>
                </div>
                <div>
                    <label>Website:</label>
                    <input type="text"/>
                </div>
			</div>
			<div id="respond-textarea">
                <div>
                    <label>Comment:</label>
                    <textarea></textarea>
                </div>
			</div>
			<div id="respond-submit">
				<input type="submit" class="button" value="Send"/>
			</div>
        </form>
        
    </div>
    
    <!-- Sidebar -->
    <div id="sidebar">
        <!-- Search widget -->
        <aside class="widget">
        	<form class="search-form">
            	<input type="text" placeholder="Search...">
            	<input type="submit">
            </form>
        </aside>
        <!-- Subscribe widget -->
        <aside class="widget">
        	<h4 class="widget-title">Subscribe widget</h4>
        	<ul class="subscribe">
            	<li class="rss"><a href="#">Subscribe to our RSS Feed</a></li>
                <li class="twitter"><a href="#">We have 198 followers</a></li>
                <li class="facebook"><a href="#">Like us on Facebook</a></li>
            </ul>
        </aside>
        <!-- Category widget -->
        <aside class="widget">
        	<h4 class="widget-title">Blog category</h4>
        	<ul class="category">
            	<li><a href="#">Vestibulum pretium</a></li>
                <li><a href="#">Lectus</a></li>
                <li><a href="#">Ritae malesuada</a></li>
                <li><a href="#">Tortor massa</a></li>
                <li><a href="#">Suspendisse</a></li>
            </ul>
        </aside>
        <!-- Calendar widget -->
        <aside class="widget">
        	<h4 class="widget-title">Calendar widget</h4>
                <div id="calendar_wrap">
                  <table id="wp-calendar">
                    <caption>April 2013</caption>
                    <thead>
                      <tr>
                        <th scope="col" title="Monday">M</th>
                        <th scope="col" title="Tuesday">T</th>
                        <th scope="col" title="Wednesday">W</th>
                        <th scope="col" title="Thursday">T</th>
                        <th scope="col" title="Friday">F</th>
                        <th scope="col" title="Saturday">S</th>
                        <th scope="col" title="Sunday">S</th>
                      </tr>
                    </thead>
                    <tfoot>
                      <tr>
                        <td colspan="3" id="prev" class="pad">&nbsp;</td>
                        <td class="pad">&nbsp;</td>
                        <td colspan="3" id="next" class="pad">&nbsp;</td>
                      </tr>
                    </tfoot>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                      </tr>
                      <tr>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                        <td>14</td>
                      </tr>
                      <tr>
                        <td>15</td>
                        <td>16</td>
                        <td>17</td>
                        <td>18</td>
                        <td>19</td>
                        <td>20</td>
                        <td>21</td>
                      </tr>
                      <tr>
                        <td>22</td>
                        <td>23</td>
                        <td>24</td>
                        <td>25</td>
                        <td>26</td>
                        <td>27</td>
                        <td>28</td>
                      </tr>
                      <tr>
                        <td>29</td>
                        <td>30</td>
                        <td class="pad" colspan="5">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
        </aside>
        <!-- Text widget -->
        <aside class="widget">
        	<h4 class="widget-title">Text widget</h4>
        	<p>Sed non tortor massa, vitae malesuada ipsum. Vestibulum pretium lectus id augue cursus venenatis. Suspendisse consectetur.</p>
        </aside>
        <!-- Latest post widget -->
		<aside class="widget">
       	<h4 class="widget-title">Latest posts</h4>
			<ul class="latest-posts">
                <li>
                	<a href="#"><img src="images/50x50.gif" alt="Banner"></a>
                    <div class="meta">
                        <h5><a href="#">Qui no atomorum</a></h5>
                        <small>05 Apr, 2013</small>
                    </div>
                </li>
                <li>
                	<a href="#"><img src="images/50x50.gif" alt="Banner"></a>
                    <div class="meta">
                        <h5><a href="#">Qui no atomorum</a></h5>
                        <small>05 Apr, 2013</small>
                    </div>
                </li>
                <li>
                	<a href="#"><img src="images/50x50.gif" alt="Banner"></a>
                    <div class="meta">
                        <h5><a href="#">Qui no atomorum</a></h5>
                        <small>05 Apr, 2013</small>
                    </div>
                </li>
			</ul>
        </aside>
        <!-- Tags widget -->
        <aside class="widget">
        	<h4 class="widget-title">Tags widget</h4>
        	<ul class="tags">
            	<li><a href="#">venenatis</a></li>
                <li><a href="#">neque</a></li>
                <li><a href="#">scelerisque</a></li>
                <li><a href="#">enim</a></li>
                <li><a href="#">felis</a></li>
                <li><a href="#">auctor</a></li>
                <li><a href="#">bibendum</a></li>
            </ul>
        </aside>
        <!-- Latest comments widget -->
		<aside class="widget">
       	<h4 class="widget-title">Latest comments</h4>
			<ul class="latest-comments">
                <li>
                	<a href="#"><img src="images/50x50.gif" alt="Banner"></a>
                    <div class="meta">
                        <h5><a href="#">Qui no atomorum</a></h5>
                        <small>Joel Router</small>
                    </div>
                </li>
                <li>
                	<a href="#"><img src="images/50x50.gif" alt="Banner"></a>
                    <div class="meta">
                        <h5><a href="#">Qui no atomorum</a></h5>
                        <small>Smith Modem</small>
                    </div>
                </li>
                <li>
                	<a href="#"><img src="images/50x50.gif" alt="Banner"></a>
                    <div class="meta">
                        <h5><a href="#">Qui no atomorum</a></h5>
                        <small>John Doe</small>
                    </div>
                </li>
			</ul>
        </aside>
        <!-- Banner widget -->
		<aside class="widget">
       	<h4 class="widget-title">Sponsored links</h4>
       	  <div class="sponsored-links">
           	  <div><img src="images/banner1.jpg" alt="Image"></div>
              <div><img src="images/banner1.jpg" alt="Image"></div>
          </div>
        </aside>
    </div>

</div>

<!-- Footer -->
<div id="footer">
    <div class="container">
        <div class="widget">
            <p><img src="images/MadidusFooter.png" alt="Madidus"></p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus leo ante, consectetur sit amet vulputate vel, dapibus sit amet lectus.</p>
            <ul class="social-set">
            	<li><a href="#" class="social-twitter">Twitter</a></li>
                <li><a href="#" class="social-flickr">Flickr</a></li>
                <li><a href="#" class="social-digg">Digg</a></li>
                <li><a href="#" class="social-soundcloud">Soundcloud</a></li>
            </ul>
        </div>
        <!-- Latest post widget -->
		<aside class="widget">
       	<h4 class="widget-title">Latest posts</h4>
			<ul class="latest-posts">
                <li>
                	<a href="#"><img src="images/50x50.gif" alt="Banner"></a>
                    <div class="meta">
                        <h5><a href="#">Qui no atomorum</a></h5>
                        <small>05 Apr, 2013</small>
                    </div>
                </li>
                <li>
                	<a href="#"><img src="images/50x50.gif" alt="Banner"></a>
                    <div class="meta">
                        <h5><a href="#">Qui no atomorum</a></h5>
                        <small>05 Apr, 2013</small>
                    </div>
                </li>
                <li>
                	<a href="#"><img src="images/50x50.gif" alt="Banner"></a>
                    <div class="meta">
                        <h5><a href="#">Qui no atomorum</a></h5>
                        <small>05 Apr, 2013</small>
                    </div>
                </li>
			</ul>
        </aside>
        <!-- Tags widget -->
        <aside class="widget">
        	<h4 class="widget-title">Tags widget</h4>
        	<ul class="tags">
            	<li><a href="#">venenatis</a></li>
                <li><a href="#">neque</a></li>
                <li><a href="#">scelerisque</a></li>
                <li><a href="#">enim</a></li>
                <li><a href="#">felis</a></li>
                <li><a href="#">auctor</a></li>
                <li><a href="#">bibendum</a></li>
            </ul>
        </aside>
    </div>
</div>

<!-- Copyright -->
<div id="copyright">
	<div class="container">
    	<ul class="navigation">
        	<li><a href="index.html">Home</a></li>
            <li><a href="shortcodes.html">Shortcodes</a></li>
            <li><a href="404.html">404 Page</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <span class="copyright">Madidus Theme by <a href="#">VoodooPixel</a></span>
    </div>
</div>

<!-- Closed layout -->
</div>

<!-- Javascripts -->
<script src="lib/js/jquery.min.js"></script>
<script src="lib/js/jquery.easing.js"></script>
<script src="lib/js/jquery.twitter.js"></script>
<script src="lib/js/jquery.menu.js"></script>
<script src="lib/js/jquery.menuwidth.js"></script>
<script src="lib/js/jquery.mobilemenu.js"></script>
<script src="lib/js/jquery.tabs.js"></script>
<script src="lib/js/jquery.flickr.js"></script>
<script src="lib/js/jquery.fitvids.js"></script>
<script src="lib/js/jquery.contact.js"></script>
<script src="lib/js/jquery.isotope.js"></script>
<script src="lib/js/jquery.tooltipster.js"></script>
<script src="lib/js/jquery.lightbox.js"></script>
<script src="lib/js/jquery.nivoslider.js"></script>
<script src="lib/js/jquery.custom.js"></script>

</body>
</html>