<!doctype html>
<html dir="ltr">
<head>

<!-- Meta -->
<meta charset="utf-8">
<meta name="description" content="Description.">
<meta name="keywords" content="Keywords.">
<meta name="author" content="Author.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Title -->
<title>Madidus | Magazine Theme</title>
<!-- Favicons -->
<link rel="shortcut icon" href="favicon.ico">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">

<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Bitter:400,700,400italic' rel='stylesheet' type='text/css'>

<!-- Stylesheets -->
<link href="lib/css/style.css" rel="stylesheet" type="text/css"/>
<link href="lib/css/font-family.css" rel="stylesheet" type="text/css"/>
<link href="lib/css/colors.css" rel="stylesheet" type="text/css"/>
<link href="lib/css/grid.css" rel="stylesheet" type="text/css"/>
<link href="lib/css/icons.css" rel="stylesheet" type="text/css"/>

<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<p class="chrome_frame">You are using old web browser. Please upgrade your browser. <a href="http://www.google.com/chrome/">Download Google Chrome</a> to improve web experience.</p>
<![endif]-->
</head>

<body>
<!-- Open layout -->
<div class="boxed-layout">

<!-- Header group -->
<div class="container">
    <!-- Top menu -->
    <ul class="top-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="shortcodes.html">Shortcodes</a></li>
        <li><a href="404.html">404 Page</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>    
    <!-- Header -->
	<div id="header">    
        <div id="logo">
        	<h1 class="site-title"><a href="index.html"><span>M</span>adidus</a></h1>
            <h2 class="site-description">Magazine Template</h2>
        </div>
        <div class="banner-top"><img src="images/banner.jpg" alt="Themeforest"></div>
    </div>    
    <!-- Primary navigation -->
    <ul id="menu">
    	<li><a href="index.html"><i class="icon-home"></i></a></li>
    	<li><a href="index.html">Home</a>
        	<ul>
            	<li><a href="index.html">2 Columns posts</a></li>
                <li><a href="index-1.html">1 Column posts</a></li>
                <li><a href="index-2.html">Full width slider</a></li>
                <li><a href="index-3.html">Standard layout</a></li>
                <li><a href="index-4.html">Filterable grid</a></li>
            </ul>
        </li>
        <li><a href="blog-1.html">Blog category</a>
            <ul>
                <li><a href="blog-1.html">2 Columns posts</a></li>
                <li><a href="blog-2.html">1 Column posts</a></li>
                <li><a href="blog-3.html">Standard layout</a>
                	<ul>
                    	<li><a href="#">This is</a></li>
                        <li><a href="#">third</a></li>
                        <li><a href="#">dropdown link.</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="post.html">Single post</a>
            <ul>
                <li><a href="post-1.html">Post with image</a></li>
                <li><a href="post-2.html">Post with video</a></li>
                <li><a href="post-3.html">Post with slideshow</a></li>
            </ul>
        </li>
        <li><a href="shortcodes.html" class="current">Shortcodes</a></li>
        <li><a href="contact.html">Contact us</a></li>
    </ul>    
</div>

<!-- Main content -->
<div class="container"> <!-- Content -->
    <div id="primary-left">        
        
        <h3>All standard elements</h3>
        <p>Just in case you need them.<br/>
        Preformated text, blockquotes, dropcaps, headings, subheadings, lists etc.</p>
        <hr class="spacer"/>
    
        <!-- Preformated text -->
        <h4>Preformated text.</h4>
        <pre>Simple and nice boxed preformated text.</pre>
        <hr class="spacer"/>

        <!-- Heading title -->
        <h2>Heading title.</h2>
        <h4 class="subheader">Here is some nice subheader.</h4>
        <p>Morbi vitae tellus urna. <a href="#">Vestibulum</a> ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris ante dolor, euismod et laoreet vel, consectetur aliquam est. Mauris nec orci felis. Donec et aliquam odio. Phasellus magna lorem, feugiat sit amet luctus et.</p>
        <hr class="spacer"/>
        
        <!-- Toggles -->
        <h4>Tabs.</h4>
        <div class="tab-container">
            <ul class="tabs">
                <li class="tab"><a href="#tab-1-div"><i class="icon-file-alt"></i> First Tab</a></li>
                <li class="tab"><a href="#that-other-tab">Tab Icon</a></li>
                <li class="tab"><a href="#lastly"><i class="icon-envelope"></i></a></li>
            </ul>            
			<div class="panel-container">
            	<div id="tab-1-div">
            		<p>Aenean quam est, commodo et molestie vitae, tristique ac tortor. Pellentesque eros leo, tristique in sollicitudin. Etiam vel orci et metus ullamcorper accumsan non vitae ante.</p>
            	</div>            
                <div id="that-other-tab">
                    <p>Aenean quam est, commodo et molestie vitae, tristique ac tortor. Pellentesque eros leo, tristique in sollicitudin. Etiam vel orci et metus ullamcorper accumsan non vitae ante.</p>
                </div>            
                <div id="lastly">
                    <p>Aenean quam est, commodo et molestie vitae, tristique ac tortor. Pellentesque eros leo, tristique in sollicitudin. Etiam vel orci et metus ullamcorper accumsan non vitae ante.</p>
                </div>            
            </div>
		</div>
        <hr class="spacer"/>
        
        <!-- Blockquote text -->
        <h4>Blockquote.</h4>
        <p>Donec dictum leo erat, at dictum mi. Sed est enim, fringilla eget pellentesque sit amet, fermentum sit amet diam. Donec quam erat, sodales a commodo et, dapibus in tortor. Cras nunc quam, dapibus eget imperdiet id, cursus a odio. Vivamus a lacinia diam.</p>
        <blockquote>
        	<p>Aenean blandit fermentum ante vestibulum faucibus. Nullam nec consequat urna. Vivamus pulvinar, mauris eget placerat ornare, dolor orci elementum ipsum, vel vehicula risus lorem a sapien.</p>
        </blockquote>
        <p>Duis leo dolor, gravida sit amet posuere id, molestie eget urna. Ut varius elementum dolor, ut vehicula erat ultrices in. Ut sem tortor, vestibulum vitae sollicitudin quis, auctor eget massa. Pellentesque a sem in erat volutpat ullamcorper nec et nunc. Vivamus at nisi dolor, eget tristique purus. Donec non dolor ut est semper sagittis vulputate vitae ante. Nulla nec ligula leo.</p>
        <hr class="spacer"/>
        
        <!-- Toggles -->
        <h4>Toggles.</h4>
        <!-- Panel -->
        <div class="toggle">
            <div class="title">How much does the template costs?</div>
            <div class="togglebox">
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla facilisi.Suspendisse potenti. Fusce facilisis, dolor cursus pulvinar egestas, leo velit pellentesque purus, sit amet consequat diam augue eu tortor. Praesent vel leo eget nisi facilisis eleifend quis in magna.</p>
            </div>
        </div>
        <!-- Panel -->
        <div class="toggle">
            <div class="title"><i class="icon-file-alt"></i>Do you offer support?</div>
            <div class="togglebox">
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla facilisi.Suspendisse potenti. Fusce facilisis, dolor cursus pulvinar egestas, leo velit pellentesque purus, sit amet consequat diam augue eu tortor. Praesent vel leo eget nisi facilisis eleifend quis in magna.</p>
            </div>
        </div>
        <hr class="spacer"/>
        
        <!-- Dropcap -->
        <h4>Dropcap.</h4>
        <p class="dropcap">Donec varius elementum dolor, ut vehicula erat ultrices in. Ut sem tortor, vestibulum vitae sollicitudin quis, auctor eget massa. Pellentesque a sem in erat volutpat ullamcorper nec et nunc. Vivamus at nisi dolor, eget tristique purus. Donec non dolor ut est semper sagittis vulputate vitae ante. Nulla nec ligula leo. Vestibulum non felis eros. Nulla eu magna purus. Fusce vitae libero vel sem fringilla malesuada. Fusce vitae libero vel sem fringilla malesuada. Donec dictum leo erat, at dictum mi. Sed est enim, fringilla eget pellentesque sit amet, fermentum sit amet diam.</p>
        <hr class="spacer"/>
        
        <!-- Alert boxes -->
        <h4>Alert boxes</h4>
        <div class="error">
        	<p><strong>Error!</strong> Something is wrong, try it again.</p>
        </div>
        <div class="info">
        	<p><strong>Info!</strong> It's good to know.</p>
        </div>
        <div class="success">
        	<p><strong>Success!</strong> Yep, you made it.</p>
        </div>
        <div class="warning">
        	<p><strong>Warning!</strong> You made it something wrong!</p>
        </div>
        <div class="info">
        	<p><i class="icon-thumbs-up"></i><strong>Icon information!</strong> This is some nice alert box with an icon!</p>
        </div>
        <hr class="spacer"/>
        
        <!-- Tables -->
        	<h4>Tables</h4>
        	<table>
            	<thead>
                	<tr>
                    	<th><i class="icon-calendar"></i></th>
                        <th><del>Explorer</del></th>
                        <th>Firefox</th>
                        <th>Chrome</th>
                        <th>Safari</th>
                        <th>Opera</th>
                    </tr>
                </thead>
                <tbody>
                	<tr>
                    	<td>January</td>
                        <td>14.3 %</td>
                        <td>30.2 %</td>
                        <td>48.4 %</td>
                        <td>4.2 %</td>
                        <td>1.9 %</td>
                    </tr>
                    <tr>
                    	<td>February</td>
                        <td>19.5 %</td>
                        <td>36.6 %</td>
                        <td>36.3 %</td>
                        <td>4.5 %</td>
                        <td>2.3 %</td>
                    </tr>
                    <tr>
                    	<td>March</td>
                        <td>18.9 %</td>
                        <td>36.3 %</td>
                        <td>37.3 %</td>
                        <td>4.4 %</td>
                        <td>2.3 %</td>
                    </tr>
                </tbody>
                <tfoot>
                	<tr>
                    	<td>All months</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>Total: 54%</td>
                    </tr>
                </tfoot>
            </table>
            <hr class="spacer"/>
            

        <!-- Standard elements -->
        <h4>All standard elements.</h4>
        <p>Lorem ipsum dolor sit <sup>amet</sup>, consectetur adipiscing elit. Sed <sub>pellentesque</sub> turpis ut libero pulvinar fringilla commodo  Nulla sed dolor eget turpis fringilla <del>facilisis eget</del> sed risus. Maecenas justo mi, congue in tincidunt venenatis, blandit interdum mi. Curabitur <em>vulputate</em> <small>ipsum vitae</small> diam sagittis <ins>vel pharetra</ins> lacus dignissim. Fusce nec ante et ipsum aliquet malesuada nec vitae neque.  id pharetra eget, scelerisque consequat nisl.</p>
    
    </div>
    
    <!-- Sidebar -->
    <div id="sidebar">
        <!-- Category widget -->
        <aside class="widget">
        	<h4 class="widget-title">Shortcodes</h4>
        	<ul class="category">
            	<li><a href="shortcodes.html">Typography</a></li>
                <li><a href="pricing.html">Pricing tables</a></li>                
                <li><a href="columns-sidebar.html">Columns with left sidebar</a></li>
                <li><a href="columns-right-sidebar.html">Columns with right sidebar</a></li>
                <li><a href="columns-fullwidth.html">Columns full width</a></li>
                <li><a href="buttons.html">Buttons</a></li>
                <li><a href="images.html">Image effects</a></li>
                <li><a href="social.html">Social media</a></li>
                <li><a href="social-icons.html">Social icons</a></li>
                <li><a href="icons.html">Awesome icons</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="lightbox.html">Lightbox</a></li>
            </ul>
        </aside>
    </div>

</div>

<!-- Footer -->
<div id="footer">
    <div class="container">
        <div class="widget">
            <p><img src="images/MadidusFooter.png" alt="Madidus"></p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus leo ante, consectetur sit amet vulputate vel, dapibus sit amet lectus.</p>
            <ul class="social-set">
            	<li><a href="#" class="social-twitter">Twitter</a></li>
                <li><a href="#" class="social-flickr">Flickr</a></li>
                <li><a href="#" class="social-digg">Digg</a></li>
                <li><a href="#" class="social-soundcloud">Soundcloud</a></li>
            </ul>
        </div>
        <!-- Latest post widget -->
		<aside class="widget">
       	<h4 class="widget-title">Latest posts</h4>
			<ul class="latest-posts">
                <li>
                	<a href="#"><img src="images/50x50.gif" alt="Banner"></a>
                    <div class="meta">
                        <h5><a href="#">Qui no atomorum</a></h5>
                        <small>05 Apr, 2013</small>
                    </div>
                </li>
                <li>
                	<a href="#"><img src="images/50x50.gif" alt="Banner"></a>
                    <div class="meta">
                        <h5><a href="#">Qui no atomorum</a></h5>
                        <small>05 Apr, 2013</small>
                    </div>
                </li>
                <li>
                	<a href="#"><img src="images/50x50.gif" alt="Banner"></a>
                    <div class="meta">
                        <h5><a href="#">Qui no atomorum</a></h5>
                        <small>05 Apr, 2013</small>
                    </div>
                </li>
			</ul>
        </aside>
        <!-- Tags widget -->
        <aside class="widget">
        	<h4 class="widget-title">Tags widget</h4>
        	<ul class="tags">
            	<li><a href="#">venenatis</a></li>
                <li><a href="#">neque</a></li>
                <li><a href="#">scelerisque</a></li>
                <li><a href="#">enim</a></li>
                <li><a href="#">felis</a></li>
                <li><a href="#">auctor</a></li>
                <li><a href="#">bibendum</a></li>
            </ul>
        </aside>
    </div>
</div>

<!-- Copyright -->
<div id="copyright">
	<div class="container">
    	<ul class="navigation">
        	<li><a href="index.html">Home</a></li>
            <li><a href="shortcodes.html">Shortcodes</a></li>
            <li><a href="404.html">404 Page</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <span class="copyright">Madidus Theme by <a href="#">VoodooPixel</a></span>
    </div>
</div>

<!-- Closed layout -->
</div>

<!-- Javascripts -->
<script src="lib/js/jquery.min.js"></script>
<script src="lib/js/jquery.easing.js"></script>
<script src="lib/js/jquery.twitter.js"></script>
<script src="lib/js/jquery.menu.js"></script>
<script src="lib/js/jquery.menuwidth.js"></script>
<script src="lib/js/jquery.mobilemenu.js"></script>
<script src="lib/js/jquery.tabs.js"></script>
<script src="lib/js/jquery.flickr.js"></script>
<script src="lib/js/jquery.fitvids.js"></script>
<script src="lib/js/jquery.contact.js"></script>
<script src="lib/js/jquery.isotope.js"></script>
<script src="lib/js/jquery.tooltipster.js"></script>
<script src="lib/js/jquery.lightbox.js"></script>
<script src="lib/js/jquery.nivoslider.js"></script>
<script src="lib/js/jquery.custom.js"></script>

</body>
</html>